/* Common styles for all rofi configs — Material You */

* {
    border-radius: 16px;
    spacing: 10px;
    font: "Fira Sans 12";
}

/* Window defaults */
window {
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    border: 1px;
    border-color: @outline;
    cursor: "default";
    transparency: "real";
    fullscreen: false;
    enabled: true;
    border-radius: 16px;
    background-color: transparent;
}

/* Mainbox — base surface with padding for breathing room */
mainbox {
    enabled: true;
    orientation: horizontal;
    spacing: 0px;
    margin: 0px;
    padding: 10px;
    background-color: @background;
    border-radius: 16px;
}

/* Dummy spacer */
dummy {
    background-color: transparent;
}

/* Inputbar — pill shape, elevated surface */
inputbar {
    enabled: true;
    text-color: @foreground;
    spacing: 10px;
    padding: 12px 20px;
    border-radius: 28px;
    border: 0px;
    border-color: @foreground;
    background-color: @background-alt;
    children: ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    padding: 0px 5px 0px 0px;
    str: "";
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}

/* Mode switcher — pill buttons */
mode-switcher {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
}

button {
    padding: 10px 16px;
    border-radius: 28px;
    background-color: @background-alt;
    text-color: inherit;
    cursor: pointer;
    border: 0px;
}

button selected {
    background-color: @selected;
    text-color: @onselected;
}

/* Listview — transparent to show mainbox surface */
listview {
    enabled: true;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    padding: 4px;
    margin: 0px;
    background-color: transparent;
    border: 0px;
}

/* Element — cards on surface */
element {
    enabled: true;
    padding: 8px 14px;
    margin: 0px;
    cursor: pointer;
    background-color: @background-alt;
    border-radius: 12px;
    border: 0px;
}

element normal.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected.normal {
    background-color: @color11;
    text-color: @onactive;
}

element alternate.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/* Message */
message {
    background-color: transparent;
    border: 0px;
    margin: 10px 0px 0px 0px;
    padding: 0px;
    spacing: 0px;
    border-radius: 12px;
}

textbox {
    padding: 12px 16px;
    margin: 0px;
    border-radius: 12px;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 15px;
    border-radius: 16px;
    background-color: @background-alt;
    text-color: @foreground;
}
