/*
 * Main application launcher
 * 900px wide, centered, with icons
 */

configuration {
    modi: "drun,run";
    font: "Fira Sans 12";
    show-icons: true;
    icon-theme: "kora";
    display-drun: "APPS";
    display-run: "RUN";
    display-filebrowser: "FILES";
    display-window: "WINDOW";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    window-format: "{w} · {c} · {t}";
}

@import "~/.cache/colors-rofi.rasi"
@import "~/.cache/current_wallpaper.rasi"
@import "~/dotfiles/config/rofi/border.rasi"
@import "~/dotfiles/config/rofi/common.rasi"

window {
    width: 900px;
    x-offset: 0px;
    y-offset: 0px;
    location: center;
    anchor: center;
}

mainbox {
    children: ["imagebox", "listbox"];
}

imagebox {
    padding: 10px;
    background-image: @current-image;
    orientation: vertical;
    children: ["inputbar", "dummy", "mode-switcher"];
}

listbox {
    spacing: 10px;
    padding: 0px 0px 0px 6px;
    background-color: transparent;
    orientation: vertical;
    children: ["message", "listview"];
}

listview {
    columns: 1;
    lines: 8;
}