/*
 * Short confirmation menu
 * 400px wide, centered, 2 rows
 */

configuration {
    font: "Fira Sans 12";
    show-icons: false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

@import "~/.cache/colors-rofi.rasi"
@import "~/.cache/current_wallpaper.rasi"
@import "~/dotfiles/config/rofi/border.rasi"
@import "~/dotfiles/config/rofi/common.rasi"

window {
    width: 400px;
    x-offset: 0px;
    y-offset: 0px;
    location: center;
    anchor: center;
}

mainbox {
    children: ["listbox"];
}

listbox {
    spacing: 10px;
    background-color: transparent;
    orientation: vertical;
    children: ["message", "listview"];
}

listview {
    columns: 1;
    lines: 2;
}
