/*
 * Screenshot menu
 * 400px wide, centered, 2 rows
 */

configuration {
    modi: "drun,run";
    font: "Fira Sans 11";
    show-icons: false;
    icon-theme: "kora";
    display-drun: "APPS";
    display-run: "RUN";
    display-filebrowser: "FILES";
    display-window: "WINDOW";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

@import "~/.cache/colors-rofi.rasi"
@import "~/.cache/current_wallpaper.rasi"
@import "~/dotfiles/config/rofi/border.rasi"
@import "~/dotfiles/config/rofi/common.rasi"

window {
    width: 400px;
    x-offset: 0px;
    y-offset: 0px;
    location: center;
    anchor: center;
}

mainbox {
    background-image: @current-image;
    children: ["listbox"];
}

listbox {
    spacing: 20px;
    background-color: transparent;
    orientation: vertical;
    children: ["listview"];
}

listview {
    columns: 1;
    lines: 2;
}