# Matugen Material You theme for btop
# Auto-generated from wallpaper colors

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{{colors.background.default.hex}}"

# Main text color
theme[main_fg]="{{colors.on_background.default.hex}}"

# Title color for boxes
theme[title]="{{colors.on_surface.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.primary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.surface_container_high.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.primary.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.outline.default.hex}}"

# Color of text appearing on top of graphs
theme[graph_text]="{{colors.on_surface_variant.default.hex}}"

# Background color of the percentage meters
theme[meter_bg]="{{colors.surface_container.default.hex}}"

# Misc colors for processes box including mini cpu graphs
theme[proc_misc]="{{colors.on_surface_variant.default.hex}}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.tertiary.default.hex}}"
theme[net_box]="{{colors.secondary.default.hex}}"
theme[proc_box]="{{colors.primary_fixed.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.outline_variant.default.hex}}"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="{{colors.tertiary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graph colors (Primary gradient)
theme[cpu_start]="{{colors.primary.default.hex | lighten: 10.0}}"
theme[cpu_mid]="{{colors.primary.default.hex}}"
theme[cpu_end]="{{colors.primary.default.hex | lighten: -10.0}}"

# Mem/Disk free meter (Tertiary gradient)
theme[free_start]="{{colors.tertiary.default.hex | lighten: -10.0}}"
theme[free_mid]="{{colors.tertiary.default.hex}}"
theme[free_end]="{{colors.tertiary.default.hex | lighten: 10.0}}"

# Mem/Disk cached meter (Secondary gradient)
theme[cached_start]="{{colors.secondary.default.hex | lighten: -10.0}}"
theme[cached_mid]="{{colors.secondary.default.hex}}"
theme[cached_end]="{{colors.secondary.default.hex | lighten: 10.0}}"

# Mem/Disk available meter (Primary fixed gradient)
theme[available_start]="{{colors.primary_fixed.default.hex | lighten: -10.0}}"
theme[available_mid]="{{colors.primary_fixed.default.hex}}"
theme[available_end]="{{colors.primary_fixed.default.hex | lighten: 10.0}}"

# Mem/Disk used meter (Error gradient)
theme[used_start]="{{colors.error.default.hex | lighten: -10.0}}"
theme[used_mid]="{{colors.error.default.hex}}"
theme[used_end]="{{colors.error.default.hex | lighten: 10.0}}"

# Download graph colors (Tertiary fixed gradient)
theme[download_start]="{{colors.tertiary_fixed.default.hex | lighten: -10.0}}"
theme[download_mid]="{{colors.tertiary_fixed.default.hex}}"
theme[download_end]="{{colors.tertiary_fixed.default.hex | lighten: 10.0}}"

# Upload graph colors (Secondary fixed gradient)
theme[upload_start]="{{colors.secondary_fixed.default.hex | lighten: -10.0}}"
theme[upload_mid]="{{colors.secondary_fixed.default.hex}}"
theme[upload_end]="{{colors.secondary_fixed.default.hex | lighten: 10.0}}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="{{colors.tertiary.default.hex}}"
theme[process_mid]="{{colors.primary.default.hex}}"
theme[process_end]="{{colors.error.default.hex}}"