* {
    background:     {{colors.surface.default.hex}};
    background-alt: {{colors.surface_dim.default.hex}};
    foreground:     {{colors.on_surface.default.hex}};
    selected:       {{colors.primary.default.hex}};
    active:         {{colors.tertiary.default.hex}};
    urgent:         {{colors.error.default.hex}};

    color0:  {{colors.surface.default.hex}};
    color1:  {{colors.primary.default.hex}};
    color2:  {{colors.secondary.default.hex}};
    color3:  {{colors.tertiary.default.hex}};
    color4:  {{colors.primary_container.default.hex}};
    color5:  {{colors.secondary_container.default.hex}};
    color6:  {{colors.tertiary_container.default.hex}};
    color7:  {{colors.on_surface.default.hex}};
    color8:  {{colors.surface_dim.default.hex}};
    color9:  {{colors.primary.default.hex}};
    color10: {{colors.secondary.default.hex}};
    color11: {{colors.tertiary.default.hex}};
    color12: {{colors.on_primary_container.default.hex}};
    color13: {{colors.on_secondary_container.default.hex}};
    color14: {{colors.on_tertiary_container.default.hex}};
    color15: {{colors.on_surface.default.hex}};
}