background {
    monitor =
    path = $HOME/.cache/blurred_wallpaper.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb({{colors.primary.default.hex_stripped}})
    inner_color = rgb({{colors.surface.default.hex_stripped}})
    font_color = rgb({{colors.on_surface.default.hex_stripped}})
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb({{colors.tertiary.default.hex_stripped}})
    fail_color = rgb({{colors.error.default.hex_stripped}})
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb({{colors.secondary.default.hex_stripped}})
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] date "+%H:%M"
    color = rgb({{colors.on_surface.default.hex_stripped}})
    font_size = 55
    font_family = FiraCode Nerd Font
    position = -100, -40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# Date
label {
    monitor =
    text = cmd[update:43200000] date "+%A, %d %B"
    color = rgb({{colors.on_surface_variant.default.hex_stripped}})
    font_size = 25
    font_family = FiraCode Nerd Font
    position = -100, -105
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# Username
label {
    monitor =
    text = $USER
    color = rgb({{colors.on_surface.default.hex_stripped}})
    font_size = 20
    font_family = FiraCode Nerd Font
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# Caps Lock Indicator
label {
    monitor =
    text = cmd[update:200] ~/.config/hypr/scripts/capslock-indicator.sh
    color = rgb({{colors.secondary.default.hex_stripped}})
    font_size = 16
    font_family = FiraCode Nerd Font
    position = 0, 30
    halign = center
    valign = bottom
    shadow_passes = 3
    shadow_size = 6
}

# Keyboard Layout Indicator
label {
    monitor =
    text = cmd[update:200] ~/.config/hypr/scripts/keyboard-layout.sh
    color = rgb({{colors.primary.default.hex_stripped}})
    font_size = 18
    font_family = FiraCode Nerd Font
    position = 0, -80
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 6
}

# Wallpaper preview
image {
    monitor =
    path = $HOME/.cache/square_wallpaper.png
    size = 280
    rounding = -1
    border_size = 4
    border_color = rgb({{colors.primary.default.hex_stripped}})
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}