// Material You theme for Telegram Desktop - Generated by matugen
// Based on Material Design 3 color system

// Main window
windowBg: {{colors.surface.default.hex}};
windowFg: {{colors.on_surface.default.hex}};
windowBgOver: {{colors.surface_container.default.hex}};
windowBgRipple: {{colors.surface_container_high.default.hex}};
windowFgOver: {{colors.on_surface.default.hex}};
windowSubTextFg: {{colors.on_surface_variant.default.hex}};
windowSubTextFgOver: {{colors.on_surface_variant.default.hex}};
windowBoldFg: {{colors.on_surface.default.hex}};
windowBoldFgOver: {{colors.on_surface.default.hex}};
windowBgActive: {{colors.primary.default.hex}};
windowFgActive: {{colors.on_primary.default.hex}};
windowActiveTextFg: {{colors.primary.default.hex}};
windowShadowFg: #00000040;
windowShadowFgFallback: {{colors.surface_dim.default.hex}};

// Notifications
notificationBg: {{colors.surface_container.default.hex}};

// Layers
layerBg: #00000060;

// Cancel search button
cancelIconFg: {{colors.on_surface_variant.default.hex}};
cancelIconFgOver: {{colors.on_surface.default.hex}};

// Box (dialogs)
boxBg: {{colors.surface_container.default.hex}};
boxTextFg: {{colors.on_surface.default.hex}};
boxTextFgGood: {{colors.tertiary.default.hex}};
boxTextFgError: {{colors.error.default.hex}};
boxTitleFg: {{colors.on_surface.default.hex}};
boxSearchBg: {{colors.surface.default.hex}};
boxTitleAdditionalFg: {{colors.on_surface_variant.default.hex}};
boxTitleCloseFg: {{colors.on_surface_variant.default.hex}};
boxTitleCloseFgOver: {{colors.on_surface.default.hex}};

// Members
membersAboutLimitFg: {{colors.on_surface_variant.default.hex}};

// Contacts
contactsBg: {{colors.surface.default.hex}};
contactsBgOver: {{colors.surface_container.default.hex}};
contactsNameFg: {{colors.on_surface.default.hex}};
contactsStatusFg: {{colors.on_surface_variant.default.hex}};
contactsStatusFgOver: {{colors.on_surface_variant.default.hex}};
contactsStatusFgOnline: {{colors.tertiary.default.hex}};

// Photo
photoCaptionBg: #00000080;
photoCaptionFg: {{colors.on_surface.default.hex}};

// Side bar
sideBarBg: {{colors.surface_dim.default.hex}};
sideBarBgActive: {{colors.surface_container.default.hex}};
sideBarBgRipple: {{colors.surface_container_high.default.hex}};
sideBarTextFg: {{colors.on_surface.default.hex}};
sideBarTextFgActive: {{colors.primary.default.hex}};
sideBarIconFg: {{colors.on_surface_variant.default.hex}};
sideBarIconFgActive: {{colors.primary.default.hex}};
sideBarBadgeBg: {{colors.error.default.hex}};
sideBarBadgeBgMuted: {{colors.on_surface_variant.default.hex}};
sideBarBadgeFg: {{colors.on_error.default.hex}};

// Top bar
topBarBg: {{colors.surface.default.hex}};

// Workspaces
workspaceBg: {{colors.surface.default.hex}};
workspaceTitleFg: {{colors.on_surface.default.hex}};

// Adaptive backgrounds
adaptiveBg: {{colors.surface.default.hex}};
adaptiveBgActive: {{colors.primary.default.hex}};

// Main menu
mainMenuBg: {{colors.surface_container.default.hex}};
mainMenuCoverBg: {{colors.primary.default.hex}};
mainMenuCoverFg: {{colors.on_primary.default.hex}};
mainMenuCloudFg: {{colors.tertiary.default.hex}};
mainMenuCloudBg: {{colors.tertiary_container.default.hex}};

// Media player
mediaPlayerBg: {{colors.surface_container.default.hex}};
mediaPlayerActiveFg: {{colors.primary.default.hex}};
mediaPlayerInactiveFg: {{colors.on_surface_variant.default.hex}};
mediaPlayerDisabledFg: {{colors.on_surface_variant.default.hex}};
mediaviewFileBg: {{colors.surface.default.hex}};
mediaviewFileNameFg: {{colors.on_surface.default.hex}};
mediaviewFileSizeFg: {{colors.on_surface_variant.default.hex}};
mediaviewFileRedCornerFg: {{colors.error.default.hex}};
mediaviewFileYellowCornerFg: {{colors.secondary.default.hex}};
mediaviewFileGreenCornerFg: {{colors.tertiary.default.hex}};
mediaviewFileBlueCornerFg: {{colors.primary.default.hex}};
mediaviewFileExtFg: {{colors.on_primary.default.hex}};
mediaviewMenuBg: {{colors.surface_container.default.hex}};
mediaviewMenuBgOver: {{colors.surface_container_high.default.hex}};
mediaviewMenuBgRipple: {{colors.surface_container_highest.default.hex}};
mediaviewMenuFg: {{colors.on_surface.default.hex}};
mediaviewBg: #000000e6;
mediaviewVideoBg: {{colors.surface.default.hex}};
mediaviewControlBg: #00000060;
mediaviewControlFg: {{colors.on_surface.default.hex}};
mediaviewCaptionBg: #00000080;
mediaviewCaptionFg: {{colors.on_surface.default.hex}};
mediaviewTextLinkFg: {{colors.primary.default.hex}};
mediaviewSaveMsgBg: {{colors.tertiary.default.hex}};
mediaviewSaveMsgFg: {{colors.on_tertiary.default.hex}};
mediaviewPlaybackActive: {{colors.primary.default.hex}};
mediaviewPlaybackInactive: {{colors.on_surface_variant.default.hex}};
mediaviewPlaybackActiveOver: {{colors.primary.default.hex}};
mediaviewPlaybackInactiveOver: {{colors.on_surface_variant.default.hex}};
mediaviewPlaybackProgressFg: {{colors.on_primary.default.hex}};
mediaviewPlaybackIconFg: {{colors.primary.default.hex}};
mediaviewPlaybackIconFgOver: {{colors.primary.default.hex}};
mediaviewTransparentBg: {{colors.surface.default.hex}};
mediaviewTransparentFg: {{colors.on_surface_variant.default.hex}};

// Notification
notificationSampleUserpicFg: {{colors.tertiary.default.hex}};
notificationSampleCloseFg: {{colors.on_surface_variant.default.hex}};
notificationSampleTextFg: {{colors.on_surface.default.hex}};
notificationSampleNameFg: {{colors.on_surface.default.hex}};

// Dialog list
dialogsBg: {{colors.surface_dim.default.hex}};
dialogsNameFg: {{colors.on_surface.default.hex}};
dialogsChatIconFg: {{colors.on_surface_variant.default.hex}};
dialogsDateFg: {{colors.on_surface_variant.default.hex}};
dialogsTextFg: {{colors.on_surface_variant.default.hex}};
dialogsTextFgService: {{colors.primary.default.hex}};
dialogsDraftFg: {{colors.error.default.hex}};
dialogsVerifiedIconBg: {{colors.primary.default.hex}};
dialogsVerifiedIconFg: {{colors.on_primary.default.hex}};
dialogsSendingIconFg: {{colors.on_surface_variant.default.hex}};
dialogsSentIconFg: {{colors.tertiary.default.hex}};
dialogsUnreadBg: {{colors.primary.default.hex}};
dialogsUnreadBgMuted: {{colors.on_surface_variant.default.hex}};
dialogsUnreadFg: {{colors.on_primary.default.hex}};
dialogsBgOver: {{colors.surface_container.default.hex}};
dialogsNameFgOver: {{colors.on_surface.default.hex}};
dialogsChatIconFgOver: {{colors.on_surface_variant.default.hex}};
dialogsDateFgOver: {{colors.on_surface_variant.default.hex}};
dialogsTextFgOver: {{colors.on_surface_variant.default.hex}};
dialogsTextFgServiceOver: {{colors.primary.default.hex}};
dialogsDraftFgOver: {{colors.error.default.hex}};
dialogsVerifiedIconBgOver: {{colors.primary.default.hex}};
dialogsVerifiedIconFgOver: {{colors.on_primary.default.hex}};
dialogsSendingIconFgOver: {{colors.on_surface_variant.default.hex}};
dialogsSentIconFgOver: {{colors.tertiary.default.hex}};
dialogsUnreadBgOver: {{colors.primary.default.hex}};
dialogsUnreadBgMutedOver: {{colors.on_surface_variant.default.hex}};
dialogsUnreadFgOver: {{colors.on_primary.default.hex}};
dialogsBgActive: {{colors.surface_container_high.default.hex}};
dialogsNameFgActive: {{colors.on_surface.default.hex}};
dialogsChatIconFgActive: {{colors.primary.default.hex}};
dialogsDateFgActive: {{colors.on_surface.default.hex}};
dialogsTextFgActive: {{colors.on_surface.default.hex}};
dialogsTextFgServiceActive: {{colors.primary.default.hex}};
dialogsDraftFgActive: {{colors.error.default.hex}};
dialogsVerifiedIconBgActive: {{colors.on_primary.default.hex}};
dialogsVerifiedIconFgActive: {{colors.primary.default.hex}};
dialogsSendingIconFgActive: {{colors.on_surface.default.hex}};
dialogsSentIconFgActive: {{colors.tertiary.default.hex}};
dialogsUnreadBgActive: {{colors.on_primary.default.hex}};
dialogsUnreadBgMutedActive: {{colors.on_surface.default.hex}};
dialogsUnreadFgActive: {{colors.primary.default.hex}};
dialogsForwardBg: {{colors.surface_container.default.hex}};
dialogsForwardFg: {{colors.on_surface.default.hex}};
searchedBarBg: {{colors.surface_container.default.hex}};
searchedBarBorder: {{colors.outline.default.hex}};
searchedBarFg: {{colors.on_surface_variant.default.hex}};

// History (chat)
historyTextInFg: {{colors.on_surface.default.hex}};
historyTextOutFg: {{colors.on_surface.default.hex}};
historyCaptionInFg: {{colors.on_surface_variant.default.hex}};
historyCaptionOutFg: {{colors.on_surface_variant.default.hex}};
historyFileNameInFg: {{colors.on_surface.default.hex}};
historyFileNameOutFg: {{colors.on_surface.default.hex}};
historyOutIconFg: {{colors.primary.default.hex}};
historyOutIconFgSelected: {{colors.primary.default.hex}};
historyIconFgInverted: {{colors.on_primary.default.hex}};
historySendingOutIconFg: {{colors.tertiary.default.hex}};
historySendingInIconFg: {{colors.tertiary.default.hex}};
historySendingInvertedIconFg: {{colors.on_tertiary.default.hex}};
historySystemBg: {{colors.surface_container.default.hex}};
historySystemBgSelected: {{colors.surface_container_high.default.hex}};
historySystemFg: {{colors.on_surface.default.hex}};
historyUnreadBarBg: {{colors.surface_container.default.hex}};
historyUnreadBarBorder: {{colors.outline.default.hex}};
historyUnreadBarFg: {{colors.on_surface.default.hex}};
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: {{colors.on_surface.default.hex}};
historyPeer1NameFg: {{colors.error.default.hex}};
historyPeer1UserpicBg: {{colors.error.default.hex}};
historyPeer2NameFg: {{colors.tertiary.default.hex}};
historyPeer2UserpicBg: {{colors.tertiary.default.hex}};
historyPeer3NameFg: {{colors.secondary.default.hex}};
historyPeer3UserpicBg: {{colors.secondary.default.hex}};
historyPeer4NameFg: {{colors.primary.default.hex}};
historyPeer4UserpicBg: {{colors.primary.default.hex}};
historyPeer5NameFg: {{colors.tertiary.default.hex}};
historyPeer5UserpicBg: {{colors.tertiary_container.default.hex}};
historyPeer6NameFg: {{colors.error.default.hex}};
historyPeer6UserpicBg: {{colors.error_container.default.hex}};
historyPeer7NameFg: {{colors.primary.default.hex}};
historyPeer7UserpicBg: {{colors.primary_container.default.hex}};
historyPeer8NameFg: {{colors.secondary.default.hex}};
historyPeer8UserpicBg: {{colors.secondary_container.default.hex}};
historyPeerUserpicFg: {{colors.on_primary.default.hex}};
historyScrollBarBg: {{colors.outline_variant.default.hex}};
historyScrollBarBgOver: {{colors.outline.default.hex}};
historyScrollBg: {{colors.surface.default.hex}};
historyScrollBgOver: {{colors.surface_container.default.hex}};
msgInBg: {{colors.surface_container.default.hex}};
msgInBgSelected: {{colors.surface_container_high.default.hex}};
msgOutBg: {{colors.surface_container_highest.default.hex}};
msgOutBgSelected: {{colors.primary_container.default.hex}};
msgSelectOverlay: {{colors.primary.default.hex}}40;
msgStickerOverlay: {{colors.primary.default.hex}}40;
msgInServiceFg: {{colors.primary.default.hex}};
msgInServiceFgSelected: {{colors.primary.default.hex}};
msgOutServiceFg: {{colors.primary.default.hex}};
msgOutServiceFgSelected: {{colors.primary.default.hex}};
msgInShadow: #00000020;
msgInShadowSelected: #00000030;
msgOutShadow: #00000020;
msgOutShadowSelected: #00000030;
msgInDateFg: {{colors.on_surface_variant.default.hex}};
msgInDateFgSelected: {{colors.on_surface_variant.default.hex}};
msgOutDateFg: {{colors.on_surface_variant.default.hex}};
msgOutDateFgSelected: {{colors.on_surface_variant.default.hex}};
msgServiceFg: {{colors.on_primary.default.hex}};
msgServiceBg: {{colors.primary.default.hex}}80;
msgServiceBgSelected: {{colors.primary.default.hex}}a0;
msgInReplyBarColor: {{colors.primary.default.hex}};
msgInReplyBarSelColor: {{colors.primary.default.hex}};
msgOutReplyBarColor: {{colors.primary.default.hex}};
msgOutReplyBarSelColor: {{colors.primary.default.hex}};
msgInMonoFg: {{colors.tertiary.default.hex}};
msgOutMonoFg: {{colors.tertiary.default.hex}};
msgDateImgFg: {{colors.on_primary.default.hex}};
msgDateImgBg: {{colors.primary.default.hex}}80;
msgDateImgBgOver: {{colors.primary.default.hex}}a0;
msgDateImgBgSelected: {{colors.primary.default.hex}}c0;
msgFileThumbLinkInFg: {{colors.primary.default.hex}};
msgFileThumbLinkInFgSelected: {{colors.primary.default.hex}};
msgFileThumbLinkOutFg: {{colors.primary.default.hex}};
msgFileThumbLinkOutFgSelected: {{colors.primary.default.hex}};
msgFileInBg: {{colors.primary.default.hex}};
msgFileInBgOver: {{colors.primary_container.default.hex}};
msgFileInBgSelected: {{colors.primary_container.default.hex}};
msgFileOutBg: {{colors.primary.default.hex}};
msgFileOutBgOver: {{colors.primary_container.default.hex}};
msgFileOutBgSelected: {{colors.primary_container.default.hex}};
msgFile1Bg: {{colors.primary.default.hex}};
msgFile1BgDark: {{colors.primary_container.default.hex}};
msgFile1BgOver: {{colors.primary.default.hex}};
msgFile1BgSelected: {{colors.primary_container.default.hex}};
msgFile2Bg: {{colors.tertiary.default.hex}};
msgFile2BgDark: {{colors.tertiary_container.default.hex}};
msgFile2BgOver: {{colors.tertiary.default.hex}};
msgFile2BgSelected: {{colors.tertiary_container.default.hex}};
msgFile3Bg: {{colors.error.default.hex}};
msgFile3BgDark: {{colors.error_container.default.hex}};
msgFile3BgOver: {{colors.error.default.hex}};
msgFile3BgSelected: {{colors.error_container.default.hex}};
msgFile4Bg: {{colors.secondary.default.hex}};
msgFile4BgDark: {{colors.secondary_container.default.hex}};
msgFile4BgOver: {{colors.secondary.default.hex}};
msgFile4BgSelected: {{colors.secondary_container.default.hex}};
msgWaveformInActive: {{colors.primary.default.hex}};
msgWaveformInActiveSelected: {{colors.primary.default.hex}};
msgWaveformInInactive: {{colors.surface_container_highest.default.hex}};
msgWaveformInInactiveSelected: {{colors.surface_container_highest.default.hex}};
msgWaveformOutActive: {{colors.primary.default.hex}};
msgWaveformOutActiveSelected: {{colors.primary.default.hex}};
msgWaveformOutInactive: {{colors.surface_container.default.hex}};
msgWaveformOutInactiveSelected: {{colors.surface_container.default.hex}};
msgBotKbOverBgAdd: {{colors.primary.default.hex}}20;
msgBotKbIconFg: {{colors.primary.default.hex}};
msgBotKbRippleBg: {{colors.primary.default.hex}}40;
mediaInFg: {{colors.on_surface.default.hex}};
mediaInFgSelected: {{colors.on_surface.default.hex}};
mediaOutFg: {{colors.on_surface.default.hex}};
mediaOutFgSelected: {{colors.on_surface.default.hex}};
youtubePlayIconBg: {{colors.error.default.hex}};
youtubePlayIconFg: {{colors.on_error.default.hex}};
videoPlayIconBg: {{colors.surface.default.hex}}80;
videoPlayIconFg: {{colors.on_surface.default.hex}};
toastBg: {{colors.surface_container_highest.default.hex}};
toastFg: {{colors.on_surface.default.hex}};
reportSpamBg: {{colors.surface_container.default.hex}};
reportSpamFg: {{colors.on_surface.default.hex}};
historyToDownShadow: #00000040;
historyComposeAreaBg: {{colors.surface.default.hex}};
historyComposeAreaFg: {{colors.on_surface.default.hex}};
historyComposeAreaFgService: {{colors.on_surface_variant.default.hex}};
historyComposeIconFg: {{colors.on_surface_variant.default.hex}};
historyComposeIconFgOver: {{colors.on_surface.default.hex}};
historySendIconFg: {{colors.primary.default.hex}};
historySendIconFgOver: {{colors.primary.default.hex}};
historyPinnedBg: {{colors.surface_container.default.hex}};
historyReplyBg: {{colors.surface_container.default.hex}};
historyReplyCancelFg: {{colors.on_surface_variant.default.hex}};
historyReplyCancelFgOver: {{colors.error.default.hex}};
historyComposeButtonBg: {{colors.surface_container.default.hex}};
historyComposeButtonBgOver: {{colors.surface_container_high.default.hex}};
historyComposeButtonBgRipple: {{colors.surface_container_highest.default.hex}};

// Overview
overviewCheckBg: #00000040;
overviewCheckFg: {{colors.surface.default.hex}};
overviewCheckFgActive: {{colors.surface.default.hex}};
overviewPhotoSelectOverlay: {{colors.primary.default.hex}}60;
profileStatusFgOver: {{colors.on_surface.default.hex}};
profileVerifiedCheckBg: {{colors.primary.default.hex}};
profileVerifiedCheckFg: {{colors.on_primary.default.hex}};
profileAdminStartFg: {{colors.on_surface_variant.default.hex}};
profileOtherAdminStarFg: {{colors.on_surface_variant.default.hex}};

// Profile
profileBg: {{colors.surface.default.hex}};
profileStatusFg: {{colors.on_surface_variant.default.hex}};

// Settings
settingsBg: {{colors.surface.default.hex}};
settingsSectionFg: {{colors.primary.default.hex}};
settingsIconFg: {{colors.on_surface_variant.default.hex}};

// Buttons
activeButtonBg: {{colors.primary.default.hex}};
activeButtonBgOver: {{colors.primary_container.default.hex}};
activeButtonBgRipple: {{colors.primary_container.default.hex}};
activeButtonFg: {{colors.on_primary.default.hex}};
activeButtonFgOver: {{colors.on_primary.default.hex}};
activeButtonSecondaryFg: {{colors.on_primary_container.default.hex}};
activeButtonSecondaryFgOver: {{colors.on_primary_container.default.hex}};
activeLineFg: {{colors.primary.default.hex}};
activeLineFgError: {{colors.error.default.hex}};

// Checkboxes
attentionButtonFg: {{colors.error.default.hex}};
attentionButtonFgOver: {{colors.error.default.hex}};
attentionButtonBgOver: {{colors.error_container.default.hex}};
attentionButtonBgRipple: {{colors.error_container.default.hex}};
checkboxFg: {{colors.primary.default.hex}};

// Filter
filterInputInactiveBg: {{colors.surface_container.default.hex}};
filterInputActiveBg: {{colors.surface_container_high.default.hex}};

// Lightbox
lightboxBg: #000000cc;
lightboxNumFg: {{colors.on_surface.default.hex}};
lightboxTitleFg: {{colors.on_surface.default.hex}};

// Menu
menuBg: {{colors.surface_container.default.hex}};
menuBgOver: {{colors.surface_container_high.default.hex}};
menuBgRipple: {{colors.surface_container_highest.default.hex}};
menuIconFg: {{colors.on_surface_variant.default.hex}};
menuIconFgOver: {{colors.on_surface.default.hex}};
menuSubmenuArrowFg: {{colors.on_surface_variant.default.hex}};
menuFgDisabled: {{colors.on_surface_variant.default.hex}};
menuSeparatorFg: {{colors.outline_variant.default.hex}};

// Scrollbars
scrollBarBg: {{colors.outline_variant.default.hex}}80;
scrollBarBgOver: {{colors.outline.default.hex}}a0;
scrollBg: {{colors.surface.default.hex}}40;
scrollBgOver: {{colors.surface_container.default.hex}}60;

// Sliders
sliderBgInactive: {{colors.surface_container.default.hex}};
sliderBgActive: {{colors.primary.default.hex}};

// Tooltips
tooltipBg: {{colors.surface_container_highest.default.hex}};
tooltipFg: {{colors.on_surface.default.hex}};
tooltipBorderFg: {{colors.outline.default.hex}};

// Title buttons
titleBg: {{colors.surface.default.hex}};
titleShadow: #00000020;
titleButtonFg: {{colors.on_surface_variant.default.hex}};
titleButtonBgOver: {{colors.surface_container.default.hex}};
titleButtonFgOver: {{colors.on_surface.default.hex}};
titleButtonCloseBgOver: {{colors.error.default.hex}};
titleButtonCloseFgOver: {{colors.on_error.default.hex}};
titleFgActive: {{colors.on_surface.default.hex}};
titleFg: {{colors.on_surface_variant.default.hex}};

// Widgets
emojiPanBg: {{colors.surface.default.hex}};
emojiPanCategories: {{colors.surface_container.default.hex}};
emojiPanHeaderFg: {{colors.on_surface_variant.default.hex}};
emojiPanHeaderBg: {{colors.surface_container.default.hex}};
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: {{colors.on_surface.default.hex}};
stickerPreviewBg: #000000b0;

// Intro
introBg: {{colors.surface.default.hex}};
introTitleFg: {{colors.on_surface.default.hex}};
introDescriptionFg: {{colors.on_surface_variant.default.hex}};
introErrorFg: {{colors.error.default.hex}};
introCoverTopBg: {{colors.primary.default.hex}};
introCoverBottomBg: {{colors.primary_container.default.hex}};
introCoverIconsFg: {{colors.on_primary.default.hex}};
introCoverPlaneTrace: {{colors.on_primary.default.hex}}40;
introCoverPlaneInner: {{colors.on_primary_container.default.hex}};
introCoverPlaneOuter: {{colors.on_primary.default.hex}};
introCoverPlaneTop: {{colors.on_primary.default.hex}};

// Calls
callArrowFg: {{colors.on_surface.default.hex}};
callArrowMissedFg: {{colors.error.default.hex}};

// Rounded checkboxes
roundCheckBox: {{colors.surface_container.default.hex}};
roundCheckBoxCheck: {{colors.primary.default.hex}};

// Input fields
placeholderFg: {{colors.on_surface_variant.default.hex}};
placeholderFgActive: {{colors.on_surface_variant.default.hex}};
inputBorderFg: {{colors.outline.default.hex}};

// Links
windowLinkFg: {{colors.primary.default.hex}};
windowLinkFgOver: {{colors.primary.default.hex}};