{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "os ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "ker",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "pkg",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "sh ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "wm ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "trm",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "fnt",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "host",
            "key": "hst",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "cpu",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "mem",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "dsk",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "upt",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}