{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": " Font",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "host",
            "key": "󰌢 Host",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰍹 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": " Disk",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}