# Default Applications
source = ~/dotfiles/config/hypr/conf/defaults.conf

# Monitor
source = ~/dotfiles/config/hypr/conf/monitor.conf

# Autostart
source = ~/dotfiles/config/hypr/conf/autostart.conf

# Cursor
source = ~/dotfiles/config/hypr/conf/cursor.conf

# Environment
source = ~/dotfiles/config/hypr/conf/environment.conf

# Keyboard
source = ~/dotfiles/config/hypr/conf/keyboard.conf

# Load pywal color file
source = ~/.cache/colors-hyprland.conf

# Load configuration files
source = ~/dotfiles/config/hypr/conf/window.conf
source = ~/dotfiles/config/hypr/conf/decoration.conf
source = ~/dotfiles/config/hypr/conf/layout.conf
source = ~/dotfiles/config/hypr/conf/misc.conf
source = ~/dotfiles/config/hypr/conf/keybinding.conf
source = ~/dotfiles/config/hypr/conf/windowrule.conf

# Animation
source = ~/dotfiles/config/hypr/conf/animation.conf


# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
