# =====================================================
# Hyprland Autostart Configuration
# =====================================================

# Core System Services
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard Manager
exec-once = wl-paste --watch cliphist store

# Status Bar
exec-once = ${HOME}/dotfiles/config/waybar/launch.sh

# Dropdown terminal
exec-once = sleep 1 && kitty --class dropdown-terminal

# =====================================================
# Complex Logic (GTK, Wallpaper, ML4W, etc.)
# =====================================================
exec-once = ${HOME}/dotfiles/config/hypr/scripts/autostart.sh