decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 0.99
    inactive_opacity = 0.98
    fullscreen_opacity = 1.0
}
