# -----------------------------------------------------
# Default Applications
# Edit values here - single source of truth
# -----------------------------------------------------

# Set environment variables for Hyprland
env = TERMINAL,kitty
env = BROWSER,zen-browser
env = FILEMANAGER,nautilus
env = EDITOR,mousepad
env = NETWORKMANAGER,nm-connection-editor
env = SOFTWARE,alacritty -e pacseek

# Screenshot editor (swappy or satty)
env = SCREENSHOT_EDITOR,swappy

# Wallpaper settings
env = WALLPAPER_ENGINE,hyprpaper
env = BLUR,50x30
