windowrule = tile on, match:title (^(Chromium)$)
windowrule = float on, match:title (^(pavucontrol)$)
windowrule = float on, match:title (^(nm-connection-editor)$)
windowrule = float on, match:class (firefox)

# Dropdown terminal
windowrule = workspace special:dropdown silent, match:class (dropdown-terminal)
windowrule = float on, match:class (dropdown-terminal)
windowrule = size (monitor_w*0.80) (monitor_h*0.60), match:class (dropdown-terminal)
windowrule = center on, match:class (dropdown-terminal)
