windowrule = tile,title:(^(Chromium)$)
windowrule = float,title:(^(pavucontrol)$)
windowrule = float,title:(^(nm-connection-editor)$)
windowrulev2 = float,class:(firefox)

# Dropdown terminal
windowrulev2 = workspace special:dropdown silent,class:(dropdown-terminal)
windowrulev2 = float,class:(dropdown-terminal)
windowrulev2 = size 80% 60%,class:(dropdown-terminal)
windowrulev2 = center,class:(dropdown-terminal)
