windowrule = tile, title:(^(Chromium)$)
windowrule = float, title:(^(pavucontrol)$)
windowrule = float, title:(^(nm-connection-editor)$)
windowrule = float, class:(firefox)

# Dropdown terminal
windowrule = workspace special:dropdown silent, class:(dropdown-terminal)
windowrule = float, class:(dropdown-terminal)
windowrule = size 80% 60%, class:(dropdown-terminal)
windowrule = center, class:(dropdown-terminal)
