cursor #e9e1dc
cursor_text_color #d1c5b7

foreground            #e9e1dc
background            #161310
selection_foreground  #3a2f1f
selection_background  #d6c4ae
url_color             #e3c193

# black
color0   #161310
color8   #4e453b

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #afb97c
color10   #c3cb9d

# yellow
color3   #c5ab8c
color11   #d6c4ae

# blue
color4   #d9aa6a
color12   #e3c193

# magenta
color5   #ceda91
color13   #dfe7b7

# cyan
color6   #ffc77e
color14   #ffddb1

# white
color7   #d1c5b7
color15   #e9e1dc