cursor #e3e1eb
cursor_text_color #c5c5d5

foreground            #e3e1eb
background            #121319
selection_foreground  #262e54
selection_background  #bdc4f3
url_color             #b9c3ff

# black
color0   #121319
color8   #444653

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #ff76f7
color10   #ffa9fa

# yellow
color3   #929deb
color11   #bdc4f3

# blue
color4   #8697ff
color12   #b9c3ff

# magenta
color5   #ffa3ef
color13   #ffd6f8

# cyan
color6   #abb3ff
color14   #dee1ff

# white
color7   #c5c5d5
color15   #e3e1eb