include ./colors.conf

background_opacity 0.95

font_family      FiraCode Nerd Font
font_size	       12
bold_font        auto
italic_font      auto
bold_italic_font auto
# modify_font cell_height 90%

remember_window_size  no
initial_window_width  1000
initial_window_height 500
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 10000
enable_audio_bell no

window_padding_width 10

hide_window_decorations yes

confirm_os_window_close 0
