[general]
currency = usd
currency_symbol = $
display = price
spacer_symbol = |
api_key =
; COINMARKETCAP_API_KEY env variable can alternatively be used and will take precedence
; You can either fill in the api_key above or set COINMARKETCAP_API_KEY in your environment

[btc]
icon = ₿
in_tooltip = false
price_precision = 2
change_precision = 2
volume_precision = 2

[eth]
icon = Ξ
in_tooltip = false
price_precision = 2
change_precision = 2
volume_precision = 2

[sol]
icon = SOL
in_tooltip = false
price_precision = 2
change_precision = 2
volume_precision = 2

