[general]
currency = usd
currency_symbol = $
display = price
spacer_symbol = |
api_key = a1ad12d2-92d7-49f2-925b-48a39b05dcea
; COINMARKETCAP_API_KEY env variable can alternatively be used and will take precedence

[btc]
icon = ₿
in_tooltip = false
price_precision = 2
change_precision = 2
volume_precision = 2

[eth]
icon = Ξ
in_tooltip = false
price_precision = 2
change_precision = 2
volume_precision = 2

[sol]
icon = SOL
in_tooltip = false
price_precision = 2
change_precision = 2
volume_precision = 2

